# SprawlSpace

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ai/babel/: ApplicationTest.java
app/src/androidTest/java/com/example/ai/sprawlspace/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/ai/babel/: AVService.java  Config.java
app/src/main/java/com/example/ai/babel/adapter/: BookGridAdapter.java  CollectionBookAdapter.java  CollectionPageAdapter.java  DemoCollectionPagerAdapter.java  NavListAdapter.java
app/src/main/java/com/example/ai/babel/container/: DrawerListItems.java
app/src/main/java/com/example/ai/babel/service/: LoadBooks.java  MyService.java
app/src/main/java/com/example/ai/babel/ui/: AboutActivity.java  AddNewBook.java  AddNewPage.java  AddNewPost.java  BaseActivity.java  DetailActivity.java  EditBook.java  InitActivity.java  InterActivity.java  MainActivity.java  PageActivity.java  ProfileActivity.java  SearchActivity.java
app/src/main/java/com/example/ai/babel/ui/fragment/: AddNewBookFragment.java  AddNewPageFragment.java  BookObjectFragment.java  BooksFragment.java  DemoObjectFragment.java  LaunchpadFragment.java  LoginFragment.java  PageObjectFragment.java  RegisterFragment.java  TestFragment.java
app/src/main/java/com/example/ai/babel/ui/mViews/: MySearchView.java
app/src/main/java/com/example/ai/babel/ui/widget/: JayneHatDialogFragment.java  MyFloatingActionButton.java  MySearchView.java  ScrimInsetsFrameLayout.java
app/src/main/java/com/example/ai/sprawlspace/: BaseActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/ai/sprawlspace/ui/: BaseActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/ai/sprawlspace/ui/widget/: ScrimInsetsFrameLayout.java
app/src/main/res/anim/: background_cover_anim.xml  fab_anim.xml  min_fab_anim.xml  min_fab_anim_rev.xml
app/src/main/res/drawable/: bg_draw.xml  corners_bg.xml  fab_background.xml
app/src/main/res/drawable-mdpi/: bg_draw_book.xml
app/src/main/res/layout/: abc_search_view.xml  activity_about.xml  activity_base.xml  activity_detail.xml  activity_detail_book.xml  activity_inter.xml  activity_main.xml  activity_main_activity2.xml  activity_page.xml  activity_profile.xml  activity_search.xml  book_item.xml  content_item.xml  content_layout.xml  drawer_item.xml  fragment_add_new_book.xml  fragment_add_new_page.xml  fragment_books.xml  fragment_collection_book.xml  fragment_collection_object.xml  fragment_collection_page.xml  fragment_demo_object.xml  fragment_launchpad.xml  fragment_login.xml  fragment_register.xml  fragment_test.xml  nav_drawer.xml  register_fragment.xml  search.xml  toolbar.xml  toolbar_actionbar_with_headerbar.xml  toolbar_dark.xml  toolbar_init.xml
app/src/main/res/menu/: menu_base.xml  menu_detail.xml  menu_inter.xml  menu_main.xml  menu_main_activity2.xml  menu_page.xml  menu_profile.xml  search.xml  search_menu_toobar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: styles.xml
