<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <include layout="@layout/toolbar_dark"></include>

    <EditText
        android:hint="标题"
        android:background="@null"
        android:textColorHint="@color/text_hint"
        android:textColor="#000"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="0dp"
        android:textCursorDrawable="@null"
        android:id="@+id/book_title"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="描述"
        android:textSize="18sp"
        android:background="@null"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/text_hint"
        android:textColor="#000"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="0dp"
        android:textCursorDrawable="@null"
        android:gravity="top"
        android:layout_weight="1"
        android:id="@+id/book_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.ai.babel.ui.widget.MyFloatingActionButton
        android:id="@+id/btnSave"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|center">

        <ImageView
            android:id="@+id/img_fab"
            android:layout_width="@dimen/fab_icon_size"
            android:layout_height="@dimen/fab_icon_size"
            android:src="@drawable/ic_tick"
            android:layout_gravity="center"
            android:duplicateParentState="true"/>
    </com.example.ai.babel.ui.widget.MyFloatingActionButton>

</LinearLayout>
