<LinearLayout
        android:background="@drawable/corners_bg"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:minHeight="250dp"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/text_title"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="18sp" />
        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/text_description"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />
    </LinearLayout>