<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="bottom|right"
        android:layout_width="60dp"
        android:id="@+id/mini_fab_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="82dp"
        android:layout_height="wrap_content">

        <com.melnykov.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_up"
            android:layout_margin="16dp"
            fab:fab_type="mini"
            android:visibility="gone"
            fab:fab_colorNormal="@color/avoscloud_feedback_white"
            fab:fab_colorPressed="@color/theme_primary_light"
            fab:fab_colorRipple="@color/theme_primary_dark"  />

        <com.melnykov.fab.FloatingActionButton
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_up"
            android:layout_margin="16dp"
            fab:fab_type="mini"
            fab:fab_colorNormal="@color/avoscloud_feedback_white"
            fab:fab_colorPressed="@color/theme_primary_light"
            fab:fab_colorRipple="@color/theme_primary_dark"  />

        </LinearLayout>


    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        fab:fab_colorNormal="@color/theme_primary"
        fab:fab_colorPressed="@color/theme_primary_light"
        fab:fab_colorRipple="@color/theme_primary_dark"  />
</FrameLayout>
