<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ai.babel.ui.fragment.LaunchpadFragment">


    <Button
        android:layout_margin="36dp"
        android:textSize="24dp"
        android:background="#ffffffed"
        android:layout_width="match_parent"
        android:id="@+id/btn_add_new_book"
        android:layout_height="match_parent"
        android:text="书写新的篇章" />

</FrameLayout>
