<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.ai.babel.ui.fragment.LaunchpadFragment">

    <com.example.ai.babel.ui.widget.MyFloatingActionButton

        android:id="@+id/add_new_page_fab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_margin="16dp" >

        <ImageView
            android:layout_width="@dimen/fab_icon_size"
            android:layout_height="@dimen/fab_icon_size"
            android:src="@drawable/ic_add"
            android:layout_gravity="center"
            android:duplicateParentState="true"/>
    </com.example.ai.babel.ui.widget.MyFloatingActionButton>

    <Button
        android:textSize="18dp"
        android:background="@null"
        android:layout_width="wrap_content"
        android:id="@+id/add_new_page"
        android:layout_height="wrap_content"
        android:text="新建页面" />

</LinearLayout>
