<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:focusable="false"
            android:layout_width="match_parent"
            android:padding="32dp"
            android:background="@color/theme_primary_bg"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:border_width="3dp"
                    android:layout_marginBottom="8dp"
                    app:border_color="@color/navdrawer_background"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/user_name"
                        android:textSize="18sp"
                        android:layout_margin="8dp"
                        android:layout_width="wrap_content"
                        android:text="youname"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/user_ctime"
                        android:layout_width="wrap_content"
                        android:text="2011-04-12创建"
                        android:textSize="12sp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <ListView
            android:id="@+id/nav_list"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>


</FrameLayout>
